DBKeeper/DBKeeper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MeterControl="clr-namespace:MeterControl;assembly=MeterControls" xmlns:MeterControls="clr-namespace:MeterControls;assembly=MeterControls" x:Name="MainScreen" x:Class="DBKeeper.MainWindow"
        Title="SQL Serverデータベース監視ツール ～DBKeeper～" Height="1000" Width="1280" WindowStartupLocation="CenterScreen" Loaded="onLoaded" Foreground="#FFF9F2F2" ResizeMode="CanMinimize" Icon="Resources/DBkeeper.ico">

    <Grid Margin="0,0,2,0" Height="994" VerticalAlignment="Bottom">
        <Button Content="Close" HorizontalAlignment="Left" Height="25" Margin="1163,965,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click"/>
        <Rectangle Name="Server1Frame" HorizontalAlignment="Left" Height="450" Margin="8,54,0,0" VerticalAlignment="Top" Width="620" StrokeThickness="10" Stroke="Gray">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Src/carbon06-1.jpg" TileMode="Tile" Viewport="0,0,40,40" ViewportUnits="Absolute" />
            </Rectangle.Fill>
        </Rectangle>
        <Label Name="Server1Title" Content="Server1" HorizontalAlignment="Left" Height="32" Margin="18,54,0,0" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="20"/>
        <Rectangle Name="Server2Frame" HorizontalAlignment="Left" Height="450" Margin="640,54,0,0" VerticalAlignment="Top" Width="620" StrokeThickness="10" Stroke="Gray">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Src/carbon06-1.jpg" TileMode="Tile" Viewport="0,0,40,40" ViewportUnits="Absolute" />
            </Rectangle.Fill>
        </Rectangle>
        <Label Name="Server2Title" Content="Server2" HorizontalAlignment="Left" Height="32" Margin="649,54,0,0" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="20"/>
        <Rectangle Name="Server3Frame" HorizontalAlignment="Left" Height="450" Margin="8,510,0,0" StrokeThickness="10" Stroke="Gray" VerticalAlignment="Top" Width="620">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Src/carbon06-1.jpg" TileMode="Tile" Viewport="0,0,40,40" ViewportUnits="Absolute" />
            </Rectangle.Fill>
        </Rectangle>
        <Label Name="Server3Title" Content="Server3" HorizontalAlignment="Left" Height="32" Margin="18,513,0,0" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="20"/>
        <Rectangle Name="Server4Frame" HorizontalAlignment="Left" Height="450" Margin="640,510,0,0" StrokeThickness="10" Stroke="Gray" VerticalAlignment="Top" Width="620">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Src/carbon06-1.jpg" TileMode="Tile" Viewport="0,0,40,40" ViewportUnits="Absolute" />
            </Rectangle.Fill>
        </Rectangle>
        <Label Name="Server4Title" Content="Server4" HorizontalAlignment="Left" Height="32" Margin="649,513,0,0" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="20"/>
        <!-- <MeterControl:ShortMeterControl x:Name="BufferCacheHitRate01" HorizontalAlignment="Left" Margin="225,52,0,0" VerticalAlignment="Top" Width="100"/> -->
        <MeterControl:ReverseShortMeterControl x:Name="BufferCacheHitRate01" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="6,326,0,0"/>
        <MeterControl:ShortMeterControl x:Name="ProcedureCacheHitRate01" HorizontalAlignment="Left" Margin="4,184,0,0" VerticalAlignment="Top" Width="100"/>
        <MeterControl:CircleMeterControl x:Name="MemoryMeter01" HorizontalAlignment="Left" Margin="387,198,0,0" VerticalAlignment="Top" Height="253" Width="236"/>
        <MeterControls:BarControl x:Name="Disk_I_O_Meter01" HorizontalAlignment="Left" Height="95" Margin="437,415,0,0" VerticalAlignment="Top" Width="180"/>
        <MeterControls:BlockingAlert x:Name="BlockingAlert01" HorizontalAlignment="Left" Margin="261,359,0,0" VerticalAlignment="Top" MouseLeftButtonDown="ShowBlockingList01" />
        <!--<MeterControl:ShortMeterControl x:Name="BufferCacheHitRate02" HorizontalAlignment="Left" Margin="856,52,0,0" VerticalAlignment="Top" Width="100"/>-->
        <MeterControl:ReverseShortMeterControl x:Name="BufferCacheHitRate02" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="638,326,0,0"/>
        <MeterControl:ShortMeterControl x:Name="ProcedureCacheHitRate02" HorizontalAlignment="Left" Margin="636,184,0,0" VerticalAlignment="Top" Width="100"/>
        <MeterControl:CircleMeterControl x:Name="MemoryMeter02" HorizontalAlignment="Left" Margin="1017,198,0,0" VerticalAlignment="Top" Height="253" Width="236"/>
        <MeterControls:BarControl x:Name="Disk_I_O_Meter02" HorizontalAlignment="Left" Height="95" Margin="1069,415,0,0" VerticalAlignment="Top" Width="184"/>
        <MeterControls:BlockingAlert x:Name="BlockingAlert02" HorizontalAlignment="Left" Margin="891,359,0,0" VerticalAlignment="Top" MouseLeftButtonDown="ShowBlockingList02" />
        <!--<MeterControl:ShortMeterControl x:Name="BufferCacheHitRate03" HorizontalAlignment="Left" Margin="225,509,0,0" VerticalAlignment="Top" Width="100"/> -->
        <MeterControl:ReverseShortMeterControl x:Name="BufferCacheHitRate03" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,790,0,0"/>
        <MeterControl:ShortMeterControl x:Name="ProcedureCacheHitRate03" HorizontalAlignment="Left" Margin="6,640,0,0" VerticalAlignment="Top" Width="100"/>
        <MeterControl:CircleMeterControl x:Name="MemoryMeter03" HorizontalAlignment="Left" Margin="387,651,0,0" VerticalAlignment="Top" Height="253" Width="236"/>
        <MeterControls:BarControl x:Name="Disk_I_O_Meter03" HorizontalAlignment="Left" Height="105" Margin="437,870,0,0" VerticalAlignment="Top" Width="185"/>
        <MeterControls:BlockingAlert x:Name="BlockingAlert03" HorizontalAlignment="Left" Margin="261,812,0,0" VerticalAlignment="Top" MouseLeftButtonDown="ShowBlockingList03" />
        <!--<MeterControl:ShortMeterControl x:Name="BufferCacheHitRate04" HorizontalAlignment="Left" Margin="856,509,0,0" VerticalAlignment="Top" Width="100"/>-->
        <MeterControl:ReverseShortMeterControl x:Name="BufferCacheHitRate04" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="638,790,0,0"/>
        <MeterControl:ShortMeterControl x:Name="ProcedureCacheHitRate04" HorizontalAlignment="Left" Margin="636,640,0,0" VerticalAlignment="Top" Width="100"/>
        <MeterControl:CircleMeterControl x:Name="MemoryMeter04" HorizontalAlignment="Left" Margin="1017,651,0,0" VerticalAlignment="Top" Height="253" Width="236"/>
        <MeterControls:BarControl x:Name="Disk_I_O_Meter04" HorizontalAlignment="Left" Height="105" Margin="1069,870,0,0" VerticalAlignment="Top" Width="179"/>
        <MeterControls:BlockingAlert x:Name="BlockingAlert04" HorizontalAlignment="Left" Margin="891,812,0,0" VerticalAlignment="Top" MouseLeftButtonDown="ShowBlockingList04" />
        <Label x:Name="BeforeExecTime01" Content="BeforeExecTime01" HorizontalAlignment="Left" Height="27" Margin="18,468,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="BeforeExecTime02" Content="BeforeExecTime01" HorizontalAlignment="Left" Height="27" Margin="649,468,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="BeforeExecTime03" Content="BeforeExecTime01" HorizontalAlignment="Left" Height="27" Margin="18,929,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="BeforeExecTime04" Content="BeforeExecTime01" HorizontalAlignment="Left" Height="27" Margin="649,929,0,0" VerticalAlignment="Top" Width="135"/>

        <Canvas Name="LayoutRoot"  HorizontalAlignment="Left" Height="23" Margin="228,446,0,0" VerticalAlignment="Top" Width="143" Background="Black">
            <TextBlock Foreground="YellowGreen" x:Name="BlockingInfo01" Height="17" Width="140" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Text="" Canvas.Left="2" Canvas.Top="3" />
        </Canvas>
        <Rectangle HorizontalAlignment="Left" Height="35" Margin="223,441,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="155">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

        <Canvas Name="LayoutRoot2"  HorizontalAlignment="Left" Height="23" Margin="859,446,0,0" VerticalAlignment="Top" Width="143" Background="Black">
            <TextBlock Foreground="YellowGreen" x:Name="BlockingInfo02" Height="17" Width="140" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Canvas.Top="4" Text="" />
        </Canvas>
        <Rectangle HorizontalAlignment="Left" Height="35" Margin="853,441,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="155">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

        <Canvas Name="LayoutRoot03"  HorizontalAlignment="Left" Height="23" Margin="230,900,0,0" VerticalAlignment="Top" Width="143" Background="Black">
            <TextBlock Foreground="YellowGreen" x:Name="BlockingInfo03" Height="17" Width="140" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Canvas.Top="4" Text="" />
        </Canvas>
        <Rectangle HorizontalAlignment="Left" Height="35" Margin="223,894,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="155">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

        <Canvas Name="LayoutRoot4"  HorizontalAlignment="Left" Height="23" Margin="859,900,0,0" VerticalAlignment="Top" Width="143" Background="Black">
            <TextBlock Foreground="YellowGreen" x:Name="BlockingInfo04" Height="17" Width="140" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Canvas.Top="4" Text="" />
        </Canvas>
        <Rectangle HorizontalAlignment="Left" Height="35" Margin="853,894,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="155">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Button x:Name="ShowQueryMonitor1Button" HorizontalAlignment="Left" Height="27" Margin="549,62,0,0" VerticalAlignment="Top" Width="69" Click="ShowQueryMonitor1Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.259"/>
                    <GradientStop Color="Black" Offset="0.755"/>
                    <GradientStop Color="#FF474747" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image Source="Resources/Alert.png" />
        </Button>
        <Button x:Name="ShowQueryMonitor2Button" HorizontalAlignment="Left" Height="27" Margin="1181,62,0,0" VerticalAlignment="Top" Width="69" Click="ShowQueryMonitor2Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.75"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.25"/>
                    <GradientStop Color="#FF474747" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image Source="Resources/Alert.png" />
        </Button>
        <Button x:Name="ShowQueryMonitor3Button" HorizontalAlignment="Left" Height="27" Margin="549,520,0,0" VerticalAlignment="Top" Width="69" Click="ShowQueryMonitor3Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.25"/>
                    <GradientStop Color="Black" Offset="0.75"/>
                    <GradientStop Color="#FF474747" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image Source="Resources/Alert.png" />
        </Button>
        <Button x:Name="ShowQueryMonitor4Button" HorizontalAlignment="Left" Height="27" Margin="1181,520,0,0" VerticalAlignment="Top" Width="69" Click="ShowQueryMonitor4Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.75"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.25"/>
                    <GradientStop Color="#FF474747" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Image Source="Resources/Alert.png" />
        </Button>
        <MeterControl:RevMeterControl x:Name="CpuMeter01" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="191,152,0,0"/>
        <MeterControl:RevMeterControl x:Name="CpuMeter02" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="819,152,0,0"/>
        <MeterControl:RevMeterControl x:Name="CpuMeter03" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="191,608,0,0" Height="205"/>
        <MeterControl:RevMeterControl x:Name="CpuMeter04" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="819,608,0,0" Height="204"/>
        <MeterControls:ChartControl x:Name="CpuHistory01" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,87,0,0"/>
        <MeterControls:ChartControl x:Name="CpuHistory02" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="666,87,0,0" Height="85"/>
        <MeterControls:ChartControl x:Name="CpuHistory03" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,545,0,0" Height="85" Width="195"/>
        <MeterControls:ChartControl x:Name="CpuHistory04" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="666,545,0,0" Height="85" Width="195"/>
        <MeterControls:ChartControl x:Name="LockHistory01" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="411,87,0,0"/>
        <MeterControls:ChartControl x:Name="LockHistory02" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1039,87,0,0" Width="195"/>
        <MeterControls:ChartControl x:Name="LockHistory03" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="411,545,0,0" Height="85" Width="195"/>
        <MeterControls:ChartControl x:Name="LockHistory04" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1039,545,0,0" Height="85" Width="195"/>


    </Grid>
</Window>
