DBKeeper/DBKeeper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MeterControl="clr-namespace:MeterControl;assembly=MeterControls" xmlns:MeterControls="clr-namespace:MeterControls;assembly=MeterControls" x:Name="MainScreen" x:Class="DBKeeper.MainWindow"
        Title="SQL Serverデータベース監視ツール ～DBKeeper～" Height="1000" Width="1280" WindowStartupLocation="CenterScreen" Loaded="onLoaded" Foreground="#FFF9F2F2" ResizeMode="CanMinimize" Icon="Resources/DBkeeper.ico">

    <Grid Margin="0,0,2,0" Height="994" VerticalAlignment="Bottom">
        <Button Content="Close" HorizontalAlignment="Left" Height="25" Margin="1163,965,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click"/>
        <Rectangle Name="Server1Frame" HorizontalAlignment="Left" Height="450" Margin="8,52,0,0" VerticalAlignment="Top" Width="620" StrokeThickness="10" Stroke="Gray">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Src/carbon06-1.jpg" TileMode="Tile" Viewport="0,0,40,40" ViewportUnits="Absolute" />
            </Rectangle.Fill>
        </Rectangle>
        <Label Name="Server1Title" Content="Server1" HorizontalAlignment="Left" Height="32" Margin="18,54,0,0" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="20"/>
        <Rectangle Name="Server2Frame" HorizontalAlignment="Left" Height="450" Margin="640,52,0,0" VerticalAlignment="Top" Width="620" StrokeThickness="10" Stroke="Gray">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Src/carbon06-1.jpg" TileMode="Tile" Viewport="0,0,40,40" ViewportUnits="Absolute" />
            </Rectangle.Fill>
        </Rectangle>
        <Label Name="Server2Title" Content="Server2" HorizontalAlignment="Left" Height="32" Margin="649,54,0,0" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="20"/>
        <Rectangle Name="Server3Frame" HorizontalAlignment="Left" Height="450" Margin="8,510,0,0" StrokeThickness="10" Stroke="Gray" VerticalAlignment="Top" Width="620">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Src/carbon06-1.jpg" TileMode="Tile" Viewport="0,0,40,40" ViewportUnits="Absolute" />
            </Rectangle.Fill>
        </Rectangle>
        <Label Name="Server3Title" Content="Server3" HorizontalAlignment="Left" Height="32" Margin="18,513,0,0" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="20"/>
        <Rectangle Name="Server4Frame" HorizontalAlignment="Left" Height="450" Margin="640,510,0,0" StrokeThickness="10" Stroke="Gray" VerticalAlignment="Top" Width="620">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Src/carbon06-1.jpg" TileMode="Tile" Viewport="0,0,40,40" ViewportUnits="Absolute" />
            </Rectangle.Fill>
        </Rectangle>
        <Label Name="Server4Title" Content="Server4" HorizontalAlignment="Left" Height="32" Margin="649,513,0,0" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="20"/>

        <MeterControl:CircleMeterControl x:Name="CpuMeter01" HorizontalAlignment="Left" Margin="91,242,0,0" VerticalAlignment="Top" Height="253" Width="236"/>
        <MeterControl:ShortMeterControl x:Name="BufferCacheHitRate01" HorizontalAlignment="Left" Margin="225,52,0,0" VerticalAlignment="Top" Width="100"/>
        <MeterControl:ShortMeterControl x:Name="ProcedureCacheHitRate01" HorizontalAlignment="Left" Margin="12,74,0,0" VerticalAlignment="Top" Width="100"/>
        <MeterControl:CircleMeterControl x:Name="MemoryMeter01" HorizontalAlignment="Left" Margin="332,242,0,0" VerticalAlignment="Top" Height="253" Width="236"/>
        <MeterControls:BarControl x:Name="Disk_I_O_Meter01" HorizontalAlignment="Left" Height="191" Margin="25,276,0,0" VerticalAlignment="Top" Width="83"/>
        <MeterControls:BlockingAlert x:Name="BlockingAlert01" HorizontalAlignment="Left" Margin="496,90,0,0" VerticalAlignment="Top" MouseLeftButtonDown="ShowBlockingList01" />
        <MeterControl:CircleMeterControl x:Name="CpuMeter02" HorizontalAlignment="Left" Margin="721,242,0,0" VerticalAlignment="Top" Height="253" Width="236"/>
        <MeterControl:ShortMeterControl x:Name="BufferCacheHitRate02" HorizontalAlignment="Left" Margin="856,52,0,0" VerticalAlignment="Top" Width="100"/>
        <MeterControl:ShortMeterControl x:Name="ProcedureCacheHitRate02" HorizontalAlignment="Left" Margin="644,74,0,0" VerticalAlignment="Top" Width="100"/>
        <MeterControl:CircleMeterControl x:Name="MemoryMeter02" HorizontalAlignment="Left" Margin="962,242,0,0" VerticalAlignment="Top" Height="253" Width="236"/>
        <MeterControls:BarControl x:Name="Disk_I_O_Meter02" HorizontalAlignment="Left" Height="191" Margin="655,276,0,0" VerticalAlignment="Top" Width="83"/>
        <MeterControls:BlockingAlert x:Name="BlockingAlert02" HorizontalAlignment="Left" Margin="1126,90,0,0" VerticalAlignment="Top" MouseLeftButtonDown="ShowBlockingList02" />
        <MeterControl:CircleMeterControl x:Name="CpuMeter03" HorizontalAlignment="Left" Margin="91,699,0,0" VerticalAlignment="Top" Height="253" Width="236"/>
        <MeterControl:ShortMeterControl x:Name="BufferCacheHitRate03" HorizontalAlignment="Left" Margin="225,509,0,0" VerticalAlignment="Top" Width="100"/>
        <MeterControl:ShortMeterControl x:Name="ProcedureCacheHitRate03" HorizontalAlignment="Left" Margin="12,531,0,0" VerticalAlignment="Top" Width="100"/>
        <MeterControl:CircleMeterControl x:Name="MemoryMeter03" HorizontalAlignment="Left" Margin="332,699,0,0" VerticalAlignment="Top" Height="253" Width="236"/>
        <MeterControls:BarControl x:Name="Disk_I_O_Meter03" HorizontalAlignment="Left" Height="191" Margin="25,733,0,0" VerticalAlignment="Top" Width="83"/>
        <MeterControls:BlockingAlert x:Name="BlockingAlert03" HorizontalAlignment="Left" Margin="496,542,0,0" VerticalAlignment="Top" MouseLeftButtonDown="ShowBlockingList03" />
        <MeterControl:CircleMeterControl x:Name="CpuMeter04" HorizontalAlignment="Left" Margin="723,699,0,0" VerticalAlignment="Top" Height="253" Width="236"/>
        <MeterControl:ShortMeterControl x:Name="BufferCacheHitRate04" HorizontalAlignment="Left" Margin="856,509,0,0" VerticalAlignment="Top" Width="100"/>
        <MeterControl:ShortMeterControl x:Name="ProcedureCacheHitRate04" HorizontalAlignment="Left" Margin="644,531,0,0" VerticalAlignment="Top" Width="100"/>
        <MeterControl:CircleMeterControl x:Name="MemoryMeter04" HorizontalAlignment="Left" Margin="964,699,0,0" VerticalAlignment="Top" Height="253" Width="236"/>
        <MeterControls:BarControl x:Name="Disk_I_O_Meter04" HorizontalAlignment="Left" Height="191" Margin="657,733,0,0" VerticalAlignment="Top" Width="83"/>
        <MeterControls:BlockingAlert x:Name="BlockingAlert04" HorizontalAlignment="Left" Margin="1126,542,0,0" VerticalAlignment="Top" MouseLeftButtonDown="ShowBlockingList04" />
        <Label x:Name="BeforeExecTime01" Content="BeforeExecTime01" HorizontalAlignment="Left" Height="27" Margin="18,468,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="BeforeExecTime02" Content="BeforeExecTime01" HorizontalAlignment="Left" Height="27" Margin="649,468,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="BeforeExecTime03" Content="BeforeExecTime01" HorizontalAlignment="Left" Height="27" Margin="18,929,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="BeforeExecTime04" Content="BeforeExecTime01" HorizontalAlignment="Left" Height="27" Margin="649,929,0,0" VerticalAlignment="Top" Width="135"/>
        
        <Canvas Name="LayoutRoot"  HorizontalAlignment="Left" Height="23" Margin="466,204,0,0" VerticalAlignment="Top" Width="143" Background="Black">
            <TextBlock Foreground="YellowGreen" x:Name="BlockingInfo01" Height="17" Width="140" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Canvas.Top="4" Text="" />
        </Canvas>
        <Rectangle HorizontalAlignment="Left" Height="35" Margin="459,199,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="155">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

        <Canvas Name="LayoutRoot2"  HorizontalAlignment="Left" Height="23" Margin="1096,204,0,0" VerticalAlignment="Top" Width="143" Background="Black">
            <TextBlock Foreground="YellowGreen" x:Name="BlockingInfo02" Height="17" Width="140" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Canvas.Top="4" Text="" />
        </Canvas>
        <Rectangle HorizontalAlignment="Left" Height="35" Margin="1090,199,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="155">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

        <Canvas Name="LayoutRoot03"  HorizontalAlignment="Left" Height="23" Margin="466,662,0,0" VerticalAlignment="Top" Width="143" Background="Black">
            <TextBlock Foreground="YellowGreen" x:Name="BlockingInfo03" Height="17" Width="140" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Canvas.Top="4" Text="" />
        </Canvas>
        <Rectangle HorizontalAlignment="Left" Height="35" Margin="459,656,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="155">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>

        <Canvas Name="LayoutRoot4"  HorizontalAlignment="Left" Height="23" Margin="1096,662,0,0" VerticalAlignment="Top" Width="143" Background="Black">
            <TextBlock Foreground="YellowGreen" x:Name="BlockingInfo04" Height="17" Width="140" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Canvas.Top="4" Text="" />
        </Canvas>
        <Rectangle HorizontalAlignment="Left" Height="35" Margin="1090,656,0,0" StrokeThickness="6" VerticalAlignment="Top" Width="155">
            <Rectangle.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Stroke>
        </Rectangle>
        <Button x:Name="ShowQueryMonitor1Button" Content="" HorizontalAlignment="Left" Height="27" Margin="545,452,0,0" VerticalAlignment="Top" Width="69" Click="ShowQueryMonitor1Button_Click"/>
        <Button x:Name="ShowQueryMonitor2Button" Content="" HorizontalAlignment="Left" Height="27" Margin="1176,452,0,0" VerticalAlignment="Top" Width="69" Click="ShowQueryMonitor2Button_Click"/>
        <Button x:Name="ShowQueryMonitor3Button" Content="" HorizontalAlignment="Left" Height="27" Margin="545,910,0,0" VerticalAlignment="Top" Width="69" Click="ShowQueryMonitor3Button_Click"/>
        <Button x:Name="ShowQueryMonitor4Button" Content="" HorizontalAlignment="Left" Height="27" Margin="1176,910,0,0" VerticalAlignment="Top" Width="69" Click="ShowQueryMonitor4Button_Click"/>

    </Grid>
</Window>
