DBKeeper/DBKeeper/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MeterControl="clr-namespace:MeterControl;assembly=MeterControls" xmlns:MeterControls="clr-namespace:MeterControls;assembly=MeterControls" x:Name="MainScreen" x:Class="DBKeeper.MainWindow"
        Title="SQL Serverデータベース監視ツール ～DBKeeper～" Height="1000" Width="1280" WindowStartupLocation="CenterScreen" Loaded="onLoaded" Foreground="#FFF9F2F2" ResizeMode="NoResize">

    <Grid Margin="0,0,2,0" Height="994" VerticalAlignment="Bottom">
        <Button Content="Close" HorizontalAlignment="Left" Height="25" Margin="1163,965,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click"/>
        <Rectangle Name="Server1Frame" HorizontalAlignment="Left" Height="450" Margin="8,52,0,0" VerticalAlignment="Top" Width="620" StrokeThickness="10" Stroke="Gray">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Src/carbon06-1.jpg" TileMode="Tile" Viewport="0,0,40,40" ViewportUnits="Absolute" />
            </Rectangle.Fill>
        </Rectangle>
        <Label Name="Server1Title" Content="Server1" HorizontalAlignment="Left" Height="32" Margin="18,54,0,0" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="20"/>
        <Rectangle Name="Server2Frame" HorizontalAlignment="Left" Height="450" Margin="640,52,0,0" VerticalAlignment="Top" Width="620" StrokeThickness="10" Stroke="Gray">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Src/carbon06-1.jpg" TileMode="Tile" Viewport="0,0,40,40" ViewportUnits="Absolute" />
            </Rectangle.Fill>
        </Rectangle>
        <Label Name="Server2Title" Content="Server2" HorizontalAlignment="Left" Height="32" Margin="649,54,0,0" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="20"/>
        <Rectangle Name="Server3Frame" HorizontalAlignment="Left" Height="450" Margin="8,510,0,0" StrokeThickness="10" Stroke="Gray" VerticalAlignment="Top" Width="620">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Src/carbon06-1.jpg" TileMode="Tile" Viewport="0,0,40,40" ViewportUnits="Absolute" />
            </Rectangle.Fill>
        </Rectangle>
        <Label Name="Server3Title" Content="Server3" HorizontalAlignment="Left" Height="32" Margin="18,513,0,0" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="20"/>
        <Rectangle Name="Server4Frame" HorizontalAlignment="Left" Height="450" Margin="640,510,0,0" StrokeThickness="10" Stroke="Gray" VerticalAlignment="Top" Width="620">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Src/carbon06-1.jpg" TileMode="Tile" Viewport="0,0,40,40" ViewportUnits="Absolute" />
            </Rectangle.Fill>
        </Rectangle>
        <Label Name="Server4Title" Content="Server4" HorizontalAlignment="Left" Height="32" Margin="649,513,0,0" VerticalAlignment="Top" Width="150" Foreground="White" FontSize="20"/>

        <MeterControl:CircleMeterControl x:Name="CpuMeter01" HorizontalAlignment="Left" Margin="91,242,0,0" VerticalAlignment="Top" Height="253" Width="236"/>
        <MeterControl:ShortMeterControl x:Name="BufferCacheHitRate01" HorizontalAlignment="Left" Margin="225,52,0,0" VerticalAlignment="Top" Width="100"/>
        <MeterControl:ShortMeterControl x:Name="ProcedureCacheHitRate01" HorizontalAlignment="Left" Margin="12,74,0,0" VerticalAlignment="Top" Width="100"/>
        <MeterControl:CircleMeterControl x:Name="MemoryMeter01" HorizontalAlignment="Left" Margin="332,242,0,0" VerticalAlignment="Top" Height="253" Width="236"/>
        <MeterControls:BarControl x:Name="Disk_I_O_Meter01" HorizontalAlignment="Left" Height="191" Margin="25,276,0,0" VerticalAlignment="Top" Width="83"/>
        <MeterControls:BlockingAlert x:Name="BlockingAlert01" HorizontalAlignment="Left" Margin="475,106,0,0" VerticalAlignment="Top" MouseLeftButtonDown="ShowBlockingList01" />
        <MeterControl:CircleMeterControl x:Name="CpuMeter02" HorizontalAlignment="Left" Margin="742,242,0,0" VerticalAlignment="Top" Height="253" Width="236"/>
        <MeterControl:ShortMeterControl x:Name="BufferCacheHitRate02" HorizontalAlignment="Left" Margin="876,52,0,0" VerticalAlignment="Top" Width="100"/>
        <MeterControl:ShortMeterControl x:Name="ProcedureCacheHitRate02" HorizontalAlignment="Left" Margin="663,74,0,0" VerticalAlignment="Top" Width="100"/>
        <MeterControl:CircleMeterControl x:Name="MemoryMeter02" HorizontalAlignment="Left" Margin="983,242,0,0" VerticalAlignment="Top" Height="253" Width="236"/>
        <MeterControls:BarControl x:Name="Disk_I_O_Meter02" HorizontalAlignment="Left" Height="191" Margin="676,276,0,0" VerticalAlignment="Top" Width="83"/>
        <MeterControls:BlockingAlert x:Name="BlockingAlert02" HorizontalAlignment="Left" Margin="1126,106,0,0" VerticalAlignment="Top" MouseLeftButtonDown="ShowBlockingList02" />
        <MeterControl:CircleMeterControl x:Name="CpuMeter03" HorizontalAlignment="Left" Margin="91,699,0,0" VerticalAlignment="Top" Height="253" Width="236"/>
        <MeterControl:ShortMeterControl x:Name="BufferCacheHitRate03" HorizontalAlignment="Left" Margin="225,509,0,0" VerticalAlignment="Top" Width="100"/>
        <MeterControl:ShortMeterControl x:Name="ProcedureCacheHitRate03" HorizontalAlignment="Left" Margin="12,531,0,0" VerticalAlignment="Top" Width="100"/>
        <MeterControl:CircleMeterControl x:Name="MemoryMeter03" HorizontalAlignment="Left" Margin="332,699,0,0" VerticalAlignment="Top" Height="253" Width="236"/>
        <MeterControls:BarControl x:Name="Disk_I_O_Meter03" HorizontalAlignment="Left" Height="191" Margin="25,733,0,0" VerticalAlignment="Top" Width="83"/>
        <MeterControls:BlockingAlert x:Name="BlockingAlert03" HorizontalAlignment="Left" Margin="475,563,0,0" VerticalAlignment="Top" MouseLeftButtonDown="ShowBlockingList03" />
        <MeterControl:CircleMeterControl x:Name="CpuMeter04" HorizontalAlignment="Left" Margin="742,699,0,0" VerticalAlignment="Top" Height="253" Width="236"/>
        <MeterControl:ShortMeterControl x:Name="BufferCacheHitRate04" HorizontalAlignment="Left" Margin="876,509,0,0" VerticalAlignment="Top" Width="100"/>
        <MeterControl:ShortMeterControl x:Name="ProcedureCacheHitRate04" HorizontalAlignment="Left" Margin="663,531,0,0" VerticalAlignment="Top" Width="100"/>
        <MeterControl:CircleMeterControl x:Name="MemoryMeter04" HorizontalAlignment="Left" Margin="983,699,0,0" VerticalAlignment="Top" Height="253" Width="236"/>
        <MeterControls:BarControl x:Name="Disk_I_O_Meter04" HorizontalAlignment="Left" Height="191" Margin="676,733,0,0" VerticalAlignment="Top" Width="83"/>
        <MeterControls:BlockingAlert x:Name="BlockingAlert04" HorizontalAlignment="Left" Margin="1126,563,0,0" VerticalAlignment="Top" MouseLeftButtonDown="ShowBlockingList04" />
        <Label x:Name="BeforeExecTime01" Content="BeforeExecTime01" HorizontalAlignment="Left" Height="27" Margin="18,468,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="BeforeExecTime02" Content="BeforeExecTime01" HorizontalAlignment="Left" Height="27" Margin="649,468,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="BeforeExecTime03" Content="BeforeExecTime01" HorizontalAlignment="Left" Height="27" Margin="18,929,0,0" VerticalAlignment="Top" Width="135"/>
        <Label x:Name="BeforeExecTime04" Content="BeforeExecTime01" HorizontalAlignment="Left" Height="27" Margin="649,929,0,0" VerticalAlignment="Top" Width="135"/>

    </Grid>
</Window>
