DBKeeper/DBKeeper/QueryMonitor.xaml

<Window x:Class="DBKeeper.QueryMonitor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SQL Serverデータベース監視ツール ～DBKeeper～ - クエリーモニター" Height="763.164" Width="1200"  WindowStartupLocation="CenterOwner" Icon="Resources/DBkeeper.ico">
    <Grid>
        <Label Content="実行中のクエリ" HorizontalAlignment="Left" Height="25" Margin="10,5,0,0" VerticalAlignment="Top" Width="93"/>
        <ListView Name="ExecutingQueryListView" Height="311" Margin="10,35,10,0"
                  VerticalAlignment="Top" ItemsSource="{Binding}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding session_id}">
                        <GridViewColumnHeader Content="セッションID" Tag="session_id" Click="QueryListViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding wait_type}">
                        <GridViewColumnHeader Content="待機種別" Tag="wait_type" Click="QueryListViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding wait_time_ms}">
                        <GridViewColumnHeader Content="待機時間" Tag="wait_time_ms" Click="QueryListViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding last_wait_type}">
                        <GridViewColumnHeader Content="最新待機種別" Tag="last_wait_type" Click="QueryListViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding wait_resource}">
                        <GridViewColumnHeader Content="待機リソース" Tag="wait_resource" Click="QueryListViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding query_text}">
                        <GridViewColumnHeader Content="実行中のSQL" Tag="query_text" Click="QueryListViewColumnHeader_Click" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="データファイルI/O" HorizontalAlignment="Left" Height="25" Margin="10,351,0,0" VerticalAlignment="Top" Width="120"/>
        <ListView Name="DataFileIOListView" Height="296" Margin="10,381,10,0"
                  VerticalAlignment="Top" ItemsSource="{Binding}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding database_name}" Width="120">
                        <GridViewColumnHeader Content="データベース" Tag="database_name" Click="DataFileListViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding file_name}" Width="400">
                        <GridViewColumnHeader Content="ファイル名" Tag="file_name" Click="DataFileListViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding total_read_mb}" Width="200">
                        <GridViewColumnHeader Content="MB/秒 (読み取り)" Tag="total_read_mb" Click="DataFileListViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding total_write_mb}" Width="200">
                        <GridViewColumnHeader Content="MB/秒 (書き込み)" Tag="total_write_mb" Click="DataFileListViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding total_io_wait_time}" Width="200">
                        <GridViewColumnHeader Content="応答時間" Tag="total_io_wait_time" Click="DataFileListViewColumnHeader_Click" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Height="25" Margin="1062,682,0,0" VerticalAlignment="Top" Width="120" Click="CloseButton_Click"/>
        <Button x:Name="RefreshButton" Content="更新" HorizontalAlignment="Left" Height="25" Margin="10,682,0,0" VerticalAlignment="Top" Width="120" Click="RefreshButton_Click"/>
        <Button x:Name="DisplayDiskQueryIoListButton" Content="更新" HorizontalAlignment="Left" Height="25" Margin="130,351,0,0" VerticalAlignment="Top" Width="120" Click="DisplayDiskQueryIoListButton_Click" />
        <Button x:Name="DisplayExecutingQueryListButton" Content="更新" HorizontalAlignment="Left" Height="25" Margin="108,5,0,0" VerticalAlignment="Top" Width="120" Click="DisplayExecutingQueryListButton_Click" />

    </Grid>
</Window>
