MeterControls/CircleMeterControl.xaml

<UserControl x:Class="MeterControl.CircleMeterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="237" Height="230">
    <Canvas Width="233" Margin="2,1,2,49">
        <TextBlock Name="tbTitle" Text="CPU Usage" FontSize="20" TextAlignment="Center"
  HorizontalAlignment="Center" Height="32" Width="200" Canvas.Left="17" Canvas.Top="199" />
        <TextBlock Name="tbValue" Text="0" FontSize="20" Canvas.Top="174" Canvas.Left="72" Width="92" TextAlignment="Center"/>
        <!-- 目盛のアーチ(内側[黄色]) -->
        <Path Stroke="Yellow" StrokeThickness="5" Canvas.Top="92" Canvas.Left="126">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="86,16">
                            <PathFigure.Segments>
                                <ArcSegment
                                    Size="100,100" RotationAngle="-45"
                                    IsLargeArc="False" SweepDirection="Clockwise"
                                    Point="82,60"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <!-- 目盛のアーチ(内側[赤色]) -->
        <Path Stroke="Red" StrokeThickness="5" Canvas.Top="139" Canvas.Left="114">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="95,10">
                            <PathFigure.Segments>
                                <ArcSegment
                                    Size="100,100" RotationAngle="-45"
                                    IsLargeArc="False" SweepDirection="Clockwise"
                                    Point="70,50"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <!-- 5つのRectangleは、目盛 -->
        <Rectangle Width="20" Height="4" Fill="DarkRed" Canvas.Left="-3" Canvas.Top="-59" Stroke="DarkGray">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="-45"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="10" Height="2" Fill="Aqua" Canvas.Left="-3" Canvas.Top="-59">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="-31.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="20" Height="4" Fill="DarkRed" Canvas.Left="-3" Canvas.Top="-59" Stroke="DarkGray">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="-18"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="10" Height="2" Fill="Aqua" Canvas.Left="-3" Canvas.Top="-59">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="-4.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="20" Height="4" Fill="DarkRed" Canvas.Left="-3" Canvas.Top="-59" Stroke="DarkGray">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="9"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="10" Height="2" Fill="Aqua" Canvas.Left="-3" Canvas.Top="-59">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="22.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="20" Height="4" Fill="DarkRed" Canvas.Left="-3" Canvas.Top="-59" Stroke="DarkGray">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="36"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="10" Height="2" Fill="Aqua" Canvas.Left="-3" Canvas.Top="-59">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="49.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="20" Height="4" Fill="DarkRed" Canvas.Left="-3" Canvas.Top="-59" Stroke="DarkGray">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="63"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="10" Height="2" Fill="Aqua" Canvas.Left="-3" Canvas.Top="-59">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="76.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="20" Height="4" Fill="DarkRed" Canvas.Left="-3" Canvas.Top="-59" Stroke="DarkGray">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="90"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="10" Height="2" Fill="Aqua" Canvas.Left="-3" Canvas.Top="-59">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="103.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="20" Height="4" Fill="DarkRed" Canvas.Left="-3" Canvas.Top="-59" Stroke="DarkGray">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="117"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="10" Height="2" Fill="Aqua" Canvas.Left="-3" Canvas.Top="-59">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="130.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="20" Height="4" Fill="DarkRed" Canvas.Left="-3" Canvas.Top="-59" Stroke="DarkGray">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="144"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="10" Height="2" Fill="Aqua" Canvas.Left="-3" Canvas.Top="-59">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="157.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="20" Height="4" Fill="DarkRed" Canvas.Left="-3" Canvas.Top="-59" Stroke="DarkGray">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="171"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="10" Height="2" Fill="Aqua" Canvas.Left="-3" Canvas.Top="-59">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="184.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="20" Height="4" Fill="DarkRed" Canvas.Left="-3" Canvas.Top="-59" Stroke="DarkGray">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="198"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="10" Height="2" Fill="Aqua" Canvas.Left="-3" Canvas.Top="-59">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="211.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="20" Height="4" Fill="DarkRed" Canvas.Left="-3" Canvas.Top="-59" Stroke="DarkGray">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="225"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <!-- 目盛のアーチ -->
        <Path Stroke="DarkGray" StrokeThickness="2" Canvas.Top="-9" Canvas.Left="17">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="30,200">
                            <PathFigure.Segments>
                                <ArcSegment
                                    Size="100,100" RotationAngle="-45"
                                    IsLargeArc="True" SweepDirection="Clockwise"
                                    Point="170,200"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <!-- 目盛の数字だよ -->
        <TextBlock Text="0" FontSize="14" Canvas.Left="-3" Canvas.Top="-59">
            <TextBlock.RenderTransform>
                <TransformGroup>
                <TranslateTransform X="50" Y="170"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="-45"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="10" FontSize="14" Canvas.Left="-3" Canvas.Top="-59">
            <TextBlock.RenderTransform>
                <TransformGroup>
                <TranslateTransform X="45" Y="170"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="-18"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="20" FontSize="14" Canvas.Left="-3" Canvas.Top="-59">
            <TextBlock.RenderTransform>
                <TransformGroup>
                <TranslateTransform X="45" Y="170"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="9"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="30" FontSize="14" Canvas.Left="-3" Canvas.Top="-59">
            <TextBlock.RenderTransform>
                <TransformGroup>
                <TranslateTransform X="45" Y="170"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="36"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="40" FontSize="14" Canvas.Left="-3" Canvas.Top="-59">
            <TextBlock.RenderTransform>
                <TransformGroup>
                <TranslateTransform X="45" Y="170"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="63"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="50" FontSize="14" Canvas.Left="-3" Canvas.Top="-59">
            <TextBlock.RenderTransform>
                <TransformGroup>
                <TranslateTransform X="45" Y="170"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="90"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="60" FontSize="14" Canvas.Left="-3" Canvas.Top="-59">
            <TextBlock.RenderTransform>
                <TransformGroup>
                <TranslateTransform X="45" Y="170"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="117"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="70" FontSize="14" Canvas.Left="-3" Canvas.Top="-59">
            <TextBlock.RenderTransform>
                <TransformGroup>
                <TranslateTransform X="45" Y="170"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="144"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="80" FontSize="14" Canvas.Left="-3" Canvas.Top="-59">
            <TextBlock.RenderTransform>
                <TransformGroup>
                <TranslateTransform X="45" Y="170"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="171"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="90" FontSize="14" Canvas.Left="-3" Canvas.Top="-59">
            <TextBlock.RenderTransform>
                <TransformGroup>
                <TranslateTransform X="45" Y="170"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="198"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="100" FontSize="14" Canvas.Left="-3" Canvas.Top="-59">
            <TextBlock.RenderTransform>
                <TransformGroup>
                <TranslateTransform X="45" Y="170"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="225"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <!-- 針だよ -->
        <Path Stroke="Blue" StrokeThickness="1" Canvas.Top="16" Canvas.Left="112" Opacity="70">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="5,0">
                            <PathFigure.Segments>
                                <LineSegment Point="0,110"/>
                                <LineSegment Point="10,110"/>
                                <LineSegment Point="5,0"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                    <PathGeometry.Transform>
                        <RotateTransform x:Name="indicatorRotation" Angle="-135" CenterX="5" CenterY="105"/>
                    </PathGeometry.Transform>
                </PathGeometry>
            </Path.Data>
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D90A2" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Ellipse Height="30" Canvas.Left="101" Stroke="DarkGray" StrokeThickness="2" Canvas.Top="106" Width="30">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Canvas>
</UserControl>
