MeterControls/ShortMeterControl.xaml

<UserControl x:Class="MeterControl.ShortMeterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="150" Width="200">
    <Canvas Margin="0,13,0,18">
        <TextBlock Name="tbTitle" Text="Buffer Cache Hit Rate" FontSize="16" TextAlignment="Center"
  HorizontalAlignment="Center" Height="32" Width="199" Canvas.Left="0" Canvas.Top="-10" />
        <TextBlock Name="tbValue" Text="0" FontSize="18" Canvas.Top="110" Canvas.Left="0" Width="240" TextAlignment="Center"/>
        <!-- 5つのRectangleは、目盛 -->
        <Rectangle Width="20" Height="4" Fill="Red" Canvas.Left="13" Canvas.Top="-85">
            <Rectangle.RenderTransform>
                <TranslateTransform X="20" Y="178"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="10" Height="4" Fill="Red" Canvas.Left="13" Canvas.Top="-85">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="100" CenterY="180" Angle="12"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="15" Height="4" Fill="Red" Canvas.Left="13" Canvas.Top="-85">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="100" CenterY="180" Angle="24"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="10" Height="4" Fill="Red" Canvas.Left="13" Canvas.Top="-85">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="100" CenterY="180" Angle="36"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="15" Height="4" Fill="Red" Canvas.Left="13" Canvas.Top="-85">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="100" CenterY="180" Angle="48"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="20" Height="4" Fill="Red" Canvas.Left="13" Canvas.Top="-85">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="100" CenterY="180" Angle="60"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="15" Height="4" Fill="Red" Canvas.Left="13" Canvas.Top="-85">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="100" CenterY="180" Angle="72"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="10" Height="4" Fill="Red" Canvas.Left="13" Canvas.Top="-85">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="100" CenterY="180" Angle="84"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="15" Height="4" Fill="Red" Canvas.Left="13" Canvas.Top="-85">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="100" CenterY="180" Angle="96"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="10" Height="4" Fill="Red" Canvas.Left="13" Canvas.Top="-85">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="100" CenterY="180" Angle="108"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="20" Height="4" Fill="Red" Canvas.Left="13" Canvas.Top="-85">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="100" CenterY="180" Angle="120"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <!-- 目盛のアーチ -->
        <Path Stroke="DarkGray" StrokeThickness="5" Canvas.Top="17" Canvas.Left="33">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="0,80">
                            <PathFigure.Segments>
                                <ArcSegment
                                    Size="80,80" RotationAngle="-45"
                                    IsLargeArc="False" SweepDirection="Clockwise"
                                    Point="118,10"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <!-- 目盛の数字だよ -->
        <TextBlock Text="0" FontSize="14" Canvas.Left="13" Canvas.Top="-85">
            <TextBlock.RenderTransform>
                <TranslateTransform X="30" Y="170"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="50" FontSize="14" Canvas.Left="13" Canvas.Top="-85">
            <TextBlock.RenderTransform>
                <TransformGroup>
                <TranslateTransform X="40" Y="170"/>
                    <RotateTransform CenterX="100" CenterY="180" Angle="60"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="100" FontSize="14" Canvas.Left="13" Canvas.Top="-85">
            <TextBlock.RenderTransform>
                <TransformGroup>
                <TranslateTransform X="40" Y="170"/>
                    <RotateTransform CenterX="100" CenterY="180" Angle="120"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <!-- 針だよ -->
        <Path Stroke="Blue" StrokeThickness="1" Canvas.Top="15" Canvas.Left="105" Opacity="70" >
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="5,0">
                            <PathFigure.Segments>
                                <LineSegment Point="0,80"/>
                                <LineSegment Point="10,80"/>
                                <LineSegment Point="5,0"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                    <PathGeometry.Transform>
                        <RotateTransform x:Name="indicatorRotation" Angle="-90" CenterX="5" CenterY="80"/>
                    </PathGeometry.Transform>
                </PathGeometry>
            </Path.Data>
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D90A2" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Ellipse Height="20" Canvas.Left="100" Stroke="DarkGray" StrokeThickness="2" Canvas.Top="85" Width="20">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Canvas>
</UserControl>
