DBKeeper/MeterControls/BlockingAlert.xaml

<UserControl x:Class="MeterControls.BlockingAlert"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="114" Width="80">
    <Grid>
        <Ellipse HorizontalAlignment="Left" Height="76" Margin="2,2,0,0" VerticalAlignment="Top" Width="76" Fill="White" Stretch="Uniform" StrokeThickness="10">
            <Ellipse.Stroke>
                <RadialGradientBrush>
                    <GradientStop Color="#FFFDFDFD" Offset="0.835"/>
                    <GradientStop Color="#FF6596FB" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Ellipse x:Name="BlockingAlertButton" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" Stroke="#FFF51010" VerticalAlignment="Top" Width="60">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop x:Name="GradientStopColor" Color="#FF1010F5" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Label Content="Blocking" HorizontalAlignment="Left" Height="31" Margin="10,83,0,0" VerticalAlignment="Top" Width="60" Foreground="White"/>

    </Grid>
</UserControl>
