DBKeeper/MeterControls/RevMeterControl.xaml

<UserControl x:Class="MeterControl.RevMeterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="205" Width="230">
    <Canvas Margin="2,0,48,0">
        <TextBlock Name="tbTitle" Text="CPU Usage" FontSize="18" TextAlignment="Center"
  HorizontalAlignment="Center" Height="24" Width="110" Canvas.Left="74" Canvas.Top="161" FontStyle="Italic" FontWeight="Bold" />
        <TextBlock Name="tbValue" Text="0%" FontSize="20" Canvas.Top="159" Canvas.Left="143" Width="84" TextAlignment="Right" FontStyle="Italic"/>
        <!-- 目盛のアーチ -->
        <Path Stroke="DarkGray" StrokeThickness="2" Canvas.Left="7" Canvas.Top="-16">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="30,200">
                            <PathFigure.Segments>
                                <ArcSegment
                                    Size="100,100" RotationAngle="-45"
                                    IsLargeArc="True" SweepDirection="Clockwise"
                                    Point="200,117"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <!-- 目盛のアーチ(内側[赤色]) -->
        <Path Stroke="Red" StrokeThickness="7" Canvas.Left="9" Canvas.Top="-9">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="161,50">
                            <PathFigure.Segments>
                                <ArcSegment
                                    Size="100,100" RotationAngle="-45"
                                    IsLargeArc="False" SweepDirection="Clockwise"
                                    Point="194,110"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <!-- 目盛のアーチ(内側[黄色]) -->
        <Path Stroke="Yellow" StrokeThickness="7" Canvas.Left="9" Canvas.Top="-9">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="100,26">
                            <PathFigure.Segments>
                                <ArcSegment
                                    Size="100,100" RotationAngle="-45"
                                    IsLargeArc="False" SweepDirection="Clockwise"
                                    Point="159,48"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <!-- 5つのRectangleは、目盛 -->
        <Rectangle Width="20" Height="4" Fill="DarkRed" Canvas.Left="-13" Canvas.Top="-66" Stroke="DarkGray">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="-45"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="10" Height="2" Fill="Aqua" Canvas.Left="-13" Canvas.Top="-66">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="-36"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="10" Height="2" Fill="Aqua" Canvas.Left="-13" Canvas.Top="-66">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="-27"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="20" Height="4" Fill="DarkRed" Canvas.Left="-13" Canvas.Top="-66" Stroke="DarkGray">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="-17"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="10" Height="2" Fill="Aqua" Canvas.Left="-13" Canvas.Top="-66">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="-4.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="20" Height="4" Fill="DarkRed" Canvas.Left="-13" Canvas.Top="-66" Stroke="DarkGray">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="9"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="10" Height="2" Fill="Aqua" Canvas.Left="-13" Canvas.Top="-66">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="22.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="20" Height="4" Fill="DarkRed" Canvas.Left="-13" Canvas.Top="-66" Stroke="DarkGray">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="36"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="10" Height="2" Fill="Aqua" Canvas.Left="-13" Canvas.Top="-66">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="49.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="20" Height="4" Fill="DarkRed" Canvas.Left="-13" Canvas.Top="-66" Stroke="DarkGray">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="63"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="10" Height="2" Fill="Aqua" Canvas.Left="-13" Canvas.Top="-66">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="76.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="20" Height="4" Fill="DarkRed" Canvas.Left="-13" Canvas.Top="-66" Stroke="DarkGray">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="90"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="10" Height="2" Fill="Aqua" Canvas.Left="-13" Canvas.Top="-66">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="103.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="20" Height="4" Fill="DarkRed" Canvas.Left="-13" Canvas.Top="-66" Stroke="DarkGray">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="117"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="10" Height="2" Fill="Aqua" Canvas.Left="-13" Canvas.Top="-66">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="130.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="20" Height="4" Fill="DarkRed" Canvas.Left="-13" Canvas.Top="-66" Stroke="DarkGray">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="144"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="10" Height="2" Fill="Aqua" Canvas.Left="-13" Canvas.Top="-66">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="157.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="20" Height="4" Fill="DarkRed" Canvas.Left="-13" Canvas.Top="-66" Stroke="DarkGray">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="171"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        
        
        <!--
        <Path Stroke="Aqua"  StrokeThickness="15" Canvas.Top="64" Canvas.Left="62">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="20,80">
                            <PathFigure.Segments>
                                <ArcSegment
                                    Size="40,40" RotationAngle="-45"
                                    IsLargeArc="True" SweepDirection="Clockwise"
                                    Point="85,48"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        -->
        
        <!-- 目盛の数字だよ -->
        <TextBlock Text="0" FontSize="14" Canvas.Left="-13" Canvas.Top="-66">
            <TextBlock.RenderTransform>
                <TransformGroup>
                <TranslateTransform X="50" Y="170"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="-45"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="30" FontSize="14" Canvas.Left="-13" Canvas.Top="-66">
            <TextBlock.RenderTransform>
                <TransformGroup>
                <TranslateTransform X="45" Y="170"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="-18"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="40" FontSize="14" Canvas.Left="-13" Canvas.Top="-66">
            <TextBlock.RenderTransform>
                <TransformGroup>
                <TranslateTransform X="45" Y="170"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="9"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="50" FontSize="14" Canvas.Left="-13" Canvas.Top="-66">
            <TextBlock.RenderTransform>
                <TransformGroup>
                <TranslateTransform X="45" Y="170"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="36"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="60" FontSize="14" Canvas.Left="-13" Canvas.Top="-66">
            <TextBlock.RenderTransform>
                <TransformGroup>
                <TranslateTransform X="45" Y="170"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="63"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="70" FontSize="14" Canvas.Left="-13" Canvas.Top="-66">
            <TextBlock.RenderTransform>
                <TransformGroup>
                <TranslateTransform X="45" Y="170"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="90"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="80" FontSize="14" Canvas.Left="-13" Canvas.Top="-66">
            <TextBlock.RenderTransform>
                <TransformGroup>
                <TranslateTransform X="45" Y="170"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="117"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="90" FontSize="14" Canvas.Left="-13" Canvas.Top="-66">
            <TextBlock.RenderTransform>
                <TransformGroup>
                <TranslateTransform X="45" Y="170"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="144"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="100" FontSize="14" Canvas.Left="-13" Canvas.Top="-66">
            <TextBlock.RenderTransform>
                <TransformGroup>
                <TranslateTransform X="45" Y="170"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="171"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <!-- 針だよ -->
        <Path Stroke="Blue" StrokeThickness="1" Canvas.Top="9" Canvas.Left="102" Opacity="70">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="5,0">
                            <PathFigure.Segments>
                                <LineSegment Point="0,110"/>
                                <LineSegment Point="10,110"/>
                                <LineSegment Point="5,0"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                    <PathGeometry.Transform>
                        <!--<RotateTransform x:Name="indicatorRotation" Angle="-135" CenterX="5" CenterY="105"/>-->
                        <RotateTransform x:Name="indicatorRotation" Angle="-135" CenterX="5" CenterY="105"/>
                    </PathGeometry.Transform>
                </PathGeometry>
            </Path.Data>
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF1D90A2" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <!-- 針の軸 -->
        <Ellipse Height="30" Canvas.Left="93" Stroke="DarkGray" StrokeThickness="2" Canvas.Top="99" Width="30">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

    </Canvas>
</UserControl>
