DBKeeper/MeterControls/ShortMeterControl.xaml

<UserControl x:Class="MeterControl.ShortMeterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="181" d:DesignWidth="243">
    <Canvas Height="186">
        <TextBlock Name="tbTitle" Text="Buffer Cache Hit Rate" FontSize="20" TextAlignment="Center"
  HorizontalAlignment="Center" Height="32" Width="240" Canvas.Left="0" Canvas.Top="154" />
        <TextBlock Name="tbValue" Text="0" FontSize="20" Canvas.Top="130" Canvas.Left="0" Width="240" TextAlignment="Center"/>
        <!-- 5つのRectangleは、目盛 -->
        <Rectangle Width="20" Height="4" Fill="Red" Canvas.Left="13" Canvas.Top="-63">
            <Rectangle.RenderTransform>
                <TranslateTransform X="20" Y="178"/>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="10" Height="4" Fill="Red" Canvas.Left="13" Canvas.Top="-63">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="13.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="15" Height="4" Fill="Red" Canvas.Left="13" Canvas.Top="-63">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="27"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="10" Height="4" Fill="Red" Canvas.Left="13" Canvas.Top="-63">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="40.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="15" Height="4" Fill="Red" Canvas.Left="13" Canvas.Top="-63">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="54"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="20" Height="4" Fill="Red" Canvas.Left="13" Canvas.Top="-63">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="67.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="15" Height="4" Fill="Red" Canvas.Left="13" Canvas.Top="-63">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="81"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="10" Height="4" Fill="Red" Canvas.Left="13" Canvas.Top="-63">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="94.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="15" Height="4" Fill="Red" Canvas.Left="13" Canvas.Top="-63">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="108"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="10" Height="4" Fill="Red" Canvas.Left="13" Canvas.Top="-63">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="121.5"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Width="20" Height="4" Fill="Red" Canvas.Left="13" Canvas.Top="-63">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="20" Y="178"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="135"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <!-- 目盛のアーチ -->
        <Path Stroke="Aqua" StrokeThickness="5" Canvas.Top="17" Canvas.Left="33">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="0,100">
                            <PathFigure.Segments>
                                <ArcSegment
                                    Size="100,100" RotationAngle="-45"
                                    IsLargeArc="False" SweepDirection="Clockwise"
                                    Point="172,31"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <!-- 目盛の数字だよ -->
        <TextBlock Text="0" FontSize="14" Canvas.Left="13" Canvas.Top="-63">
            <TextBlock.RenderTransform>
                <TranslateTransform X="30" Y="170"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="50" FontSize="14" Canvas.Left="13" Canvas.Top="-63">
            <TextBlock.RenderTransform>
                <TransformGroup>
                <TranslateTransform X="40" Y="170"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="67.5"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Text="100" FontSize="14" Canvas.Left="13" Canvas.Top="-63">
            <TextBlock.RenderTransform>
                <TransformGroup>
                <TranslateTransform X="40" Y="170"/>
                    <RotateTransform CenterX="120" CenterY="180" Angle="135"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <!-- 針だよ -->
        <Path Stroke="Orange" StrokeThickness="1" Canvas.Top="12" Canvas.Left="128" Opacity="70">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="5,0">
                            <PathFigure.Segments>
                                <LineSegment Point="0,110"/>
                                <LineSegment Point="10,110"/>
                                <LineSegment Point="5,0"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                    <PathGeometry.Transform>
                        <RotateTransform x:Name="indicatorRotation" Angle="-90" CenterX="5" CenterY="105"/>
                    </PathGeometry.Transform>
                </PathGeometry>
            </Path.Data>
            <Path.Fill>
                <SolidColorBrush Color="Orange"/>
            </Path.Fill>
        </Path>
    </Canvas>
</UserControl>
