DBKeeper/QueryMonitor.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MeterControls="clr-namespace:MeterControls;assembly=MeterControls" x:Class="DBKeeper.QueryMonitor"
        Title="クエリーモニター" Height="554" Width="1024">
    <Grid>
        <MeterControls:ChartControlWide HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" Name="CpuGraph"/>
        <MeterControls:ChartControlWide HorizontalAlignment="Left" VerticalAlignment="Top" Margin="543,0,0,0" x:Name="WaitSessionGraph"/>
        <Label Content="実行中のクエリ" HorizontalAlignment="Left" Height="25" Margin="10,100,0,0" VerticalAlignment="Top" Width="93"/>
        <ListView Name="ExecutingQueryListView" Height="274" Margin="15,125,23,0"
                  VerticalAlignment="Top" ItemsSource="{Binding}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding session_id}">
                        <GridViewColumnHeader Content="セッションID" Tag="session_id" Click="QueryListViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding wait_type}">
                        <GridViewColumnHeader Content="待機種別" Tag="wait_type" Click="QueryListViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding wait_time_ms}">
                        <GridViewColumnHeader Content="待機時間" Tag="wait_time_ms" Click="QueryListViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding last_wait_type}">
                        <GridViewColumnHeader Content="最新待機種別" Tag="last_wait_type" Click="QueryListViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding wait_resource}">
                        <GridViewColumnHeader Content="待機リソース" Tag="wait_resource" Click="QueryListViewColumnHeader_Click" />
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding query_text}">
                        <GridViewColumnHeader Content="実行中のSQL" Tag="query_text" Click="QueryListViewColumnHeader_Click" />
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Frame Content="クエリー取得" HorizontalAlignment="Left" Height="109" Margin="15,404,0,0" VerticalAlignment="Top" Width="218" BorderThickness="1" BorderBrush="Black" />
        <Button Content="開始" HorizontalAlignment="Left" Margin="132,423,0,0" VerticalAlignment="Top" Width="88" Height="32" Name="CaptureStartButton" Click="CaptureStartButton_Click"/>
        <Button Content="停止" HorizontalAlignment="Left" Margin="132,469,0,0" VerticalAlignment="Top" Width="88" Height="32" Name="CaptureStopButton" Click="CaptureStopButton_Click"/>
        <Button Content="閉じる" HorizontalAlignment="Left" Margin="905,481,0,0" VerticalAlignment="Top" Width="88" Height="32" Name="CloseButton" Click="CloseButton_Click"/>
        <RadioButton Content="1秒毎" HorizontalAlignment="Left" Height="15" Margin="25,426,0,0" VerticalAlignment="Top" Width="102" Name="Per1Sec" IsChecked="True"/>
        <RadioButton Content="3秒毎" HorizontalAlignment="Left" Height="15" Margin="25,446,0,0" VerticalAlignment="Top" Width="102" Name="Per3Sec" />
        <RadioButton Content="5秒毎" HorizontalAlignment="Left" Height="15" Margin="25,466,0,0" VerticalAlignment="Top" Width="102" Name="Per5Sec" />
        <RadioButton Content="10秒毎" HorizontalAlignment="Left" Height="15" Margin="25,486,0,0" VerticalAlignment="Top" Width="102" Name="Per10Sec" />


    </Grid>
</Window>
